mc_version = 1.11.2
mod_version = 1.2.0
mod_name = worldlimiter
base_package = mod.upcraftlp.worldlimiter
forge_version = 13.20.1.2516
forge_mappings = stable_32
jvm_version = 1.8

lib_location = /libs
# current required mods:
# none

#other mods:
#jei:
jei_version = 4.5.1.296