#general
    mod_name = worldlimiter
    base_package = mod.upcraftlp.worldlimiter

#forge
    mc_version = 1.11.2
    mod_version = 1.2.0
    forge_version = 13.20.1.2516
    forge_mappings = stable_32
    jvm_version = 1.8

#curseforge
    curse_id = 250090
    changelog_url = https://github.com/UpcraftLP/WorldLimiterMod/blob/master/changelog.md
    release_type = release


#dependencies:
    #jei:
        jei_version = 4.5.1.296