mc_version = 1.11.2
mod_version = 1.1.0
mod_name = worldlimiter
base_package = mod.upcraftlp.worldlimiter
forge_version = 13.20.0.2298
forge_mappings = snapshot_20170516
jvm_version = 1.8



lib_location = /libs
# current required mods:
# none


#other mods:
#jei:
jei_version = 4.3.3.270